<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGA-eK-F6Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Wg-6Q-xJ0">
            <objects>
                <navigationController id="kGA-eK-F6Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="040-Qc-62x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Brh-yP-Mkt" kind="relationship" relationship="rootViewController" id="YE7-V3-SH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxT-Qw-hjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="242"/>
        </scene>
        <!--Item-->
        <scene sceneID="vrq-xZ-Wfr">
            <objects>
                <viewController storyboardIdentifier="NTDetailViewController" id="Nhu-Gu-baf" customClass="NTDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQM-iO-pQd"/>
                        <viewControllerLayoutGuide type="bottom" id="6dw-Sj-8qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWa-9n-jh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-RN-1ny" customClass="NTCornerRadiusImage">
                                <rect key="frame" x="47" y="28" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9fw-RN-1ny" secondAttribute="height" multiplier="1:1" id="rQY-iQ-P9I"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-ej-hEJ">
                                <rect key="frame" x="16" y="316" width="343" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fw-RN-1ny" firstAttribute="leading" secondItem="KWa-9n-jh8" secondAttribute="leading" constant="47" id="01K-95-42H"/>
                            <constraint firstItem="r0G-ej-hEJ" firstAttribute="top" secondItem="9fw-RN-1ny" secondAttribute="bottom" constant="8" id="4nD-9e-C9n"/>
                            <constraint firstItem="9fw-RN-1ny" firstAttribute="top" secondItem="yQM-iO-pQd" secondAttribute="bottom" constant="8" id="5W5-tG-Mpg"/>
                            <constraint firstAttribute="trailing" secondItem="9fw-RN-1ny" secondAttribute="trailing" constant="48" id="HFG-Ho-wU8"/>
                            <constraint firstAttribute="trailing" secondItem="r0G-ej-hEJ" secondAttribute="trailing" constant="16" id="Kzu-hk-Hu2"/>
                            <constraint firstItem="r0G-ej-hEJ" firstAttribute="leading" secondItem="KWa-9n-jh8" secondAttribute="leading" constant="16" id="PO5-hg-XHs"/>
                            <constraint firstItem="6dw-Sj-8qj" firstAttribute="top" secondItem="r0G-ej-hEJ" secondAttribute="bottom" constant="20" id="pIf-XZ-2H9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7V3-dc-aJv"/>
                    <connections>
                        <outlet property="imageView" destination="9fw-RN-1ny" id="oNo-De-zXl"/>
                        <outlet property="textView" destination="r0G-ej-hEJ" id="ZoH-Y9-Saj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqC-4t-eZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="242"/>
        </scene>
        <!--Подарки-->
        <scene sceneID="1hA-Ot-YdA">
            <objects>
                <collectionViewController id="Wd1-aw-lLo" customClass="NTGiftViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FdS-JP-366">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXI-cE-MQ7">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="10" maxX="12" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftCell" id="R5y-Hc-WCm" customClass="NTGiftCell">
                                <rect key="frame" x="97.5" y="10" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-PG-WlS">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-nl-p6T">
                                            <rect key="frame" x="0.0" y="122" width="180" height="58"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8sJ-d4-ou5">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-Yw-pGj">
                                                        <rect key="frame" x="3" y="2" width="174" height="54"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ksp-Yw-pGj" firstAttribute="top" secondItem="8sJ-d4-ou5" secondAttribute="top" constant="2" id="2J5-Kt-Q3F"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ksp-Yw-pGj" secondAttribute="bottom" constant="2" id="3nq-2n-cXT"/>
                                                    <constraint firstItem="Ksp-Yw-pGj" firstAttribute="leading" secondItem="8sJ-d4-ou5" secondAttribute="leading" constant="3" id="h2N-zb-3hQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ksp-Yw-pGj" secondAttribute="trailing" constant="3" id="neR-GW-NBs"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="w3g-cI-Wc4"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B2d-nl-p6T" secondAttribute="bottom" id="7QX-QH-Y2p"/>
                                    <constraint firstItem="Fhg-PG-WlS" firstAttribute="leading" secondItem="R5y-Hc-WCm" secondAttribute="leading" id="AVg-ED-fnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="B2d-nl-p6T" secondAttribute="trailing" id="KX8-du-y2n"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhg-PG-WlS" secondAttribute="trailing" id="KbD-pc-lbM"/>
                                    <constraint firstItem="Fhg-PG-WlS" firstAttribute="top" secondItem="R5y-Hc-WCm" secondAttribute="top" id="KgW-lG-rJS"/>
                                    <constraint firstItem="B2d-nl-p6T" firstAttribute="leading" secondItem="R5y-Hc-WCm" secondAttribute="leading" id="w02-aJ-4i9"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhg-PG-WlS" secondAttribute="bottom" id="xQI-CW-1Ng"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="captionLabel" destination="Ksp-Yw-pGj" id="MmO-TI-FXw"/>
                                    <outlet property="imageView" destination="Fhg-PG-WlS" id="CNH-Tc-fYe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wd1-aw-lLo" id="dUd-gz-YWD"/>
                            <outlet property="delegate" destination="Wd1-aw-lLo" id="p2y-c9-ydz"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Подарки" image="tabBarItemGift" selectedImage="tabBarItemGift" id="uVs-rp-qlq"/>
                    <navigationItem key="navigationItem" id="7op-A0-ktH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB1-LX-O4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="242"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5Yk-k6-oje">
            <objects>
                <viewController id="Brh-yP-Mkt" customClass="NTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMW-mD-XJj"/>
                        <viewControllerLayoutGuide type="bottom" id="LTN-X5-VGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlz-MR-Ghn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Возраст" textAlignment="center" minimumFontSize="17" background="borderedField" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-zV-edm">
                                <rect key="frame" x="57" y="384" width="262" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hYz-zV-edm" secondAttribute="height" multiplier="131:20" id="j99-Ih-Ocu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Brh-yP-Mkt" id="bTx-Yc-fEt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Событие" textAlignment="center" minimumFontSize="14" background="borderedField" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-od-x72">
                                <rect key="frame" x="57" y="454" width="262" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UbL-od-x72" secondAttribute="height" multiplier="131:19" id="eLS-Bz-3ZA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Brh-yP-Mkt" id="kts-hk-Ai5"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-Ki-5cG">
                                <rect key="frame" x="113.5" y="72" width="148" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wuY-Ki-5cG" secondAttribute="height" multiplier="179:259" id="qUt-Jr-4dw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пол" textAlignment="center" minimumFontSize="17" background="borderedField" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-AJ-S7L">
                                <rect key="frame" x="57" y="314" width="262" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ySC-AJ-S7L" secondAttribute="height" multiplier="131:20" id="XGg-lT-BjK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Brh-yP-Mkt" id="NEd-x8-Mmh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-Kc-rNY">
                                <rect key="frame" x="165.5" y="558" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nb2-Kc-rNY" secondAttribute="height" multiplier="1:1" id="44a-63-WGu"/>
                                    <constraint firstAttribute="width" constant="44" id="avn-2E-og8"/>
                                </constraints>
                                <color key="tintColor" red="0.93833202120000003" green="0.4234033525" blue="0.31113663320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="searchButton"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="Brh-yP-Mkt" eventType="touchUpInside" id="LDt-yR-IbV"/>
                                    <segue destination="Wd1-aw-lLo" kind="show" identifier="showGifts" id="MQE-B6-Bie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbL-od-x72" firstAttribute="leading" secondItem="tlz-MR-Ghn" secondAttribute="leadingMargin" constant="41" id="85k-IP-ffV"/>
                            <constraint firstItem="ySC-AJ-S7L" firstAttribute="top" secondItem="wuY-Ki-5cG" secondAttribute="bottom" constant="27" id="8Cc-8b-nOl"/>
                            <constraint firstItem="wuY-Ki-5cG" firstAttribute="top" secondItem="gMW-mD-XJj" secondAttribute="bottom" constant="8" id="ALB-Wy-jnK"/>
                            <constraint firstItem="hYz-zV-edm" firstAttribute="top" secondItem="ySC-AJ-S7L" secondAttribute="bottom" constant="30" id="Drm-77-rk4"/>
                            <constraint firstItem="LTN-X5-VGR" firstAttribute="top" secondItem="nb2-Kc-rNY" secondAttribute="bottom" constant="65" id="Gdd-SJ-k7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySC-AJ-S7L" secondAttribute="trailing" constant="40" id="KRE-1a-zv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UbL-od-x72" secondAttribute="trailing" constant="40" id="Z63-pa-Nzb"/>
                            <constraint firstItem="UbL-od-x72" firstAttribute="top" secondItem="hYz-zV-edm" secondAttribute="bottom" constant="30" id="cjL-4N-T9B"/>
                            <constraint firstItem="nb2-Kc-rNY" firstAttribute="top" secondItem="UbL-od-x72" secondAttribute="bottom" constant="66" id="d5Q-TI-qpo"/>
                            <constraint firstItem="nb2-Kc-rNY" firstAttribute="centerX" secondItem="wuY-Ki-5cG" secondAttribute="centerX" id="dYM-wH-qGx"/>
                            <constraint firstItem="wuY-Ki-5cG" firstAttribute="centerX" secondItem="tlz-MR-Ghn" secondAttribute="centerX" id="ieb-6f-bvx"/>
                            <constraint firstItem="ySC-AJ-S7L" firstAttribute="leading" secondItem="tlz-MR-Ghn" secondAttribute="leadingMargin" constant="41" id="joC-99-JMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYz-zV-edm" secondAttribute="trailing" constant="40" id="kP2-3G-bTD"/>
                            <constraint firstItem="hYz-zV-edm" firstAttribute="leading" secondItem="tlz-MR-Ghn" secondAttribute="leadingMargin" constant="41" id="mbf-bl-8pR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uV-zC-3bQ"/>
                    <connections>
                        <outlet property="ageField" destination="hYz-zV-edm" id="FzY-WY-oiw"/>
                        <outlet property="occasionField" destination="UbL-od-x72" id="QAU-U4-acL"/>
                        <outlet property="searchButton" destination="nb2-Kc-rNY" id="ZGi-Ug-Z0i"/>
                        <outlet property="sexField" destination="ySC-AJ-S7L" id="X1S-mx-K1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJl-C3-RFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="664" height="888"/>
        <image name="borderedField" width="500" height="75"/>
        <image name="searchButton" width="512" height="512"/>
        <image name="tabBarItemGift" width="27" height="27"/>
    </resources>
</document>
