<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGA-eK-F6Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Wg-6Q-xJ0">
            <objects>
                <navigationController id="kGA-eK-F6Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="040-Qc-62x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YuM-GA-dYF" kind="relationship" relationship="rootViewController" id="kOI-Gd-fbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxT-Qw-hjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="244"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GXY-Ty-4wh">
            <objects>
                <viewController id="YuM-GA-dYF" customClass="NTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mc-Yp-BxX"/>
                        <viewControllerLayoutGuide type="bottom" id="7lE-5s-QrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kj0-zA-S9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-eF-MTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пол" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="uSI-Yf-IQA">
                                <rect key="frame" x="62" y="314" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5VH-td-34R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="YuM-GA-dYF" id="udX-KH-Azy"/>
                                    <segue destination="7OH-vB-qIh" kind="popoverPresentation" identifier="showSex" popoverAnchorView="uSI-Yf-IQA" id="yrQ-gm-Mhd">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Возраст" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-Sk-QNW">
                                <rect key="frame" x="62" y="382" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="APl-eS-O4K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="YuM-GA-dYF" id="xs3-tN-rIM"/>
                                    <segue destination="VJh-Hf-VXX" kind="popoverPresentation" identifier="showAge" popoverAnchorView="CL2-Sk-QNW" id="n0F-lv-8tL">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Событие" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-zG-CLh">
                                <rect key="frame" x="62" y="450" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8X9-ZN-AU1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YuM-GA-dYF" id="BwW-su-eEr"/>
                                    <segue destination="RXr-IG-KDH" kind="popoverPresentation" identifier="showOccasion" popoverAnchorView="1zN-zG-CLh" id="qXP-Xy-EWE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMx-om-SUP">
                                <rect key="frame" x="165" y="555" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rX1-8m-x3T"/>
                                    <constraint firstAttribute="width" constant="44" id="xy1-qo-1eG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="loupe"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="YuM-GA-dYF" eventType="touchUpInside" id="eik-dc-rV9"/>
                                    <segue destination="xuw-lU-e5E" kind="show" id="D0f-pW-YZi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-vR-f3p">
                                <rect key="frame" x="98" y="72" width="179" height="215"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zN-zG-CLh" firstAttribute="leading" secondItem="kj0-zA-S9T" secondAttribute="leading" constant="62" id="BBi-B4-c6r"/>
                            <constraint firstItem="oyQ-vR-f3p" firstAttribute="top" secondItem="1mc-Yp-BxX" secondAttribute="bottom" constant="8" id="JEP-oh-qeT"/>
                            <constraint firstItem="NuG-eF-MTH" firstAttribute="top" secondItem="kj0-zA-S9T" secondAttribute="top" id="PR5-hy-nva"/>
                            <constraint firstItem="uSI-Yf-IQA" firstAttribute="leading" secondItem="kj0-zA-S9T" secondAttribute="leading" constant="62" id="W0m-Ib-pYV"/>
                            <constraint firstItem="7lE-5s-QrD" firstAttribute="top" secondItem="NuG-eF-MTH" secondAttribute="bottom" id="WTg-YF-ngu"/>
                            <constraint firstAttribute="trailing" secondItem="NuG-eF-MTH" secondAttribute="trailing" id="Xev-G4-siF"/>
                            <constraint firstItem="NuG-eF-MTH" firstAttribute="leading" secondItem="kj0-zA-S9T" secondAttribute="leading" id="Y34-bC-MZ6"/>
                            <constraint firstItem="CL2-Sk-QNW" firstAttribute="top" secondItem="uSI-Yf-IQA" secondAttribute="bottom" constant="30" id="Y5L-Bh-v4q"/>
                            <constraint firstItem="oyQ-vR-f3p" firstAttribute="leading" secondItem="kj0-zA-S9T" secondAttribute="leading" constant="98" id="Zxu-B6-LG5"/>
                            <constraint firstAttribute="trailing" secondItem="uSI-Yf-IQA" secondAttribute="trailing" constant="63" id="fld-q6-aCy"/>
                            <constraint firstItem="uSI-Yf-IQA" firstAttribute="centerY" secondItem="NuG-eF-MTH" secondAttribute="centerY" id="g3a-vZ-AfD"/>
                            <constraint firstItem="7lE-5s-QrD" firstAttribute="top" secondItem="gMx-om-SUP" secondAttribute="bottom" constant="68" id="gnu-tG-a76"/>
                            <constraint firstItem="gMx-om-SUP" firstAttribute="centerX" secondItem="1zN-zG-CLh" secondAttribute="centerX" id="nig-bU-NWw"/>
                            <constraint firstAttribute="trailing" secondItem="oyQ-vR-f3p" secondAttribute="trailing" constant="98" id="oPu-u5-rlf"/>
                            <constraint firstItem="CL2-Sk-QNW" firstAttribute="leading" secondItem="kj0-zA-S9T" secondAttribute="leading" constant="62" id="qGF-vl-lC7"/>
                            <constraint firstItem="uSI-Yf-IQA" firstAttribute="top" secondItem="oyQ-vR-f3p" secondAttribute="bottom" constant="27" id="tWg-8S-iQX"/>
                            <constraint firstAttribute="trailing" secondItem="1zN-zG-CLh" secondAttribute="trailing" constant="63" id="uSI-1j-fbz"/>
                            <constraint firstItem="1zN-zG-CLh" firstAttribute="top" secondItem="CL2-Sk-QNW" secondAttribute="bottom" constant="30" id="uiZ-20-o3M"/>
                            <constraint firstAttribute="trailing" secondItem="CL2-Sk-QNW" secondAttribute="trailing" constant="63" id="xLX-OO-Y2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M3e-Eu-w8d"/>
                    <connections>
                        <outlet property="ageField" destination="CL2-Sk-QNW" id="wTV-HH-S63"/>
                        <outlet property="occasionField" destination="1zN-zG-CLh" id="44r-eB-XRd"/>
                        <outlet property="searchButton" destination="gMx-om-SUP" id="YBl-yU-9BX"/>
                        <outlet property="sexField" destination="uSI-Yf-IQA" id="R3E-Ty-q0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2O-ZT-dQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="244.22788605697153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bIN-v6-eFb">
            <objects>
                <tabBarController id="xuw-lU-e5E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EXa-45-1Xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wd1-aw-lLo" kind="relationship" relationship="viewControllers" id="gwB-DW-Tjv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP5-C0-XTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="466"/>
        </scene>
        <!--Item-->
        <scene sceneID="1hA-Ot-YdA">
            <objects>
                <collectionViewController id="Wd1-aw-lLo" customClass="NTGiftViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FdS-JP-366">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXI-cE-MQ7">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftCell" id="R5y-Hc-WCm" customClass="NTGiftCell">
                                <rect key="frame" x="97.5" y="10" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-ca-eXz">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="M9I-ro-dZJ"/>
                                                <constraint firstAttribute="width" constant="180" id="q64-hd-Viu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Epj-ca-eXz" firstAttribute="leading" secondItem="R5y-Hc-WCm" secondAttribute="leading" id="5Z4-Ts-8S3"/>
                                    <constraint firstAttribute="bottom" secondItem="Epj-ca-eXz" secondAttribute="bottom" id="94J-gd-Zhd"/>
                                    <constraint firstItem="Epj-ca-eXz" firstAttribute="top" secondItem="R5y-Hc-WCm" secondAttribute="top" id="GWX-8D-yDY"/>
                                    <constraint firstAttribute="trailing" secondItem="Epj-ca-eXz" secondAttribute="trailing" id="pyr-pS-3LD"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wd1-aw-lLo" id="dUd-gz-YWD"/>
                            <outlet property="delegate" destination="Wd1-aw-lLo" id="p2y-c9-ydz"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="uVs-rp-qlq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB1-LX-O4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="466"/>
        </scene>
        <!--Sex View Controller-->
        <scene sceneID="AlR-fa-WHF">
            <objects>
                <tableViewController id="7OH-vB-qIh" customClass="NTSexViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jns-fd-Xiy">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5jg-8o-ft2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pAC-zR-YIU" style="IBUITableViewCellStyleDefault" id="viK-XH-FXy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viK-XH-FXy" id="s53-7o-IPe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Мужчина" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAC-zR-YIU">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Tlq-6o-vEw" style="IBUITableViewCellStyleDefault" id="qed-XB-CRM">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qed-XB-CRM" id="M7g-6z-bLB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Женщина" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tlq-6o-vEw">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7OH-vB-qIh" id="9Ln-yB-iwE"/>
                            <outlet property="delegate" destination="7OH-vB-qIh" id="gl9-0H-CyT"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="88"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR8-Ft-9Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-610"/>
        </scene>
        <!--Age View Controller-->
        <scene sceneID="yTT-LU-xdC">
            <objects>
                <viewController id="VJh-Hf-VXX" customClass="NTAgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZw-Q0-AE9"/>
                        <viewControllerLayoutGuide type="bottom" id="WS9-ms-Jyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1w-t5-cJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-MP-R0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="VJh-Hf-VXX" id="iDL-pm-3bN"/>
                                    <outlet property="delegate" destination="VJh-Hf-VXX" id="IdX-V5-Qdz"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="216"/>
                    <connections>
                        <outlet property="agePicker" destination="Ruw-MP-R0a" id="xxT-BF-rFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORb-FK-NDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-553"/>
        </scene>
        <!--Occasion View Controller-->
        <scene sceneID="Jah-Ca-zuK">
            <objects>
                <viewController id="RXr-IG-KDH" customClass="NTOccasionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0X-F6-nJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="RLK-Oe-u12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRY-Gw-Wot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-qe-Yge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="RXr-IG-KDH" id="c8C-Cr-H1R"/>
                                    <outlet property="delegate" destination="RXr-IG-KDH" id="Jj5-Yb-vLc"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="216"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="216"/>
                    <connections>
                        <outlet property="occasionPicker" destination="jFL-qe-Yge" id="eSn-Dj-cH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je6-Qu-ADk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="515" height="729"/>
        <image name="idea" width="512" height="512"/>
        <image name="loupe" width="128" height="128"/>
        <image name="screen" width="375" height="667"/>
        <image name="textField" width="500" height="75"/>
    </resources>
</document>
